<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Hobbies!</title>
</head>
<body>
    <h3>Now here are some of my hobbies in an ordered LIST!</h3>
    <ol>
      <li>swimming</li>
      <li>running</li>
      <li>playing League of Legends
        <ul>
          <a href="https://liquipedia.net/leagueoflegends/Gnar"><li>Gnar</li></a>
          <a href="https://mein-mmo.de/lol-gwen-zu-huebsch-keine-puppe/"><li>Gwen</li></a>
          <strong><a href="https://mein-mmo.de/neuer-lol-champion-so-stark-24-stunden-generft-nicht-genug/"><li>Nilah</li></a></strong>
        </ul>
      </li>
      <li><strong>Also, I love spending time with my lovely family.</strong></li>
    </ol>
</body>
</html>